Repository: KDE/plasma-bigscreen
Catalog: po/*/kcm_mediacenter_input.po
Languages: de, fi, ko, lt, nn, pl, ru, ug

source: System navigation
fi: Järjestelmänavigointi
ko: 시스템 탐색
lt: Naršymas sistemoje
nn: Systemnavigering
pl: Przemieszczanie się po systemie
ru: Навигация по системе
ug: سىستېما يولباشچى

source: START button when suppressed
fi: KÄYNNISTYSpainike estotilassa
ko: 차단되었을 때 시작 버트
lt: „START“ mygtukas, kai nuslopintas
nn: START-knapp ved undertrykking av inndata
pl: Przycisk START, gdy przygaszone
ru: Кнопка START при блокировке ввода
ug: چەكلەنگەندە باشلا توپچە ئىشلەت

source: Handle the START button even when input is suppressed (may conflict with some apps)
fi: Reagoi KÄYNNISTYSpainikkeeseen myös syötteen ollessa estetty (voi aiheuttaa ristiriidan sovellusten kanssa)
ko: 입력이 차단되었을 때에도 시작 버튼 처리(일부 앱과 충돌할 수 있음)
lt: Apdoroti „START“ mygtuką net tada, kai įvedimas nuslopintas (gali konfliktuoti su tam tikromis programomis)
nn: Ta omsyn til START-knappen sjølv når mottak av inndata er undertrykt (er ikkje kompatibelt med alle program)
pl: Obsługuj przycisk START, nawet wtedy gdy urządzenie wejściowe jest przygaszone (może się to kłócić z niektórymi aplikacjami)
ru: Обрабатывать кнопку START, даже если ввод заблокирован (возможен конфликт с некоторыми приложениями)
ug: كىرگۈزۈش چەكلەنگەن ئەھۋالدىمۇ باشلا توپچىنى بىر تەرەپ قىلىدۇ (بەزى پىروگراممىدا توقۇنۇش كۆرۈلۈشى مۇمكىن)

source: Input
de: Eingabe
fi: Syöte
ko: 입력
lt: Įvedimas
nn: Inndata
pl: Urządzenie wejściowe
ru: Ввод
ug: كىرگۈز

source: Input daemon is not running
de: Eingabedienst wird nicht ausgeführt
fi: Syötepalvelu ei ole käynnissä
ko: 입력 데몬이 실행 중이 아님
lt: Įvedimo tarnyba neveikia
nn: Inndata-tenesta køyrer ikkje
pl: Usługa urządzeń wejściowych nie jest uruchomiona
ru: Служба ввода не запущена
ug: كىرگۈزۈش نازارەتچى ئىجرا قىلىنمايۋاتىدۇ

source: Controller and remote settings are only available when plasma-bigscreen-inputhandler is running
de: Die Einstellungen für Controller und Fernbedienung sind nur verfügbar, wenn „plasma-bigscreen-inputhandler“ ausgeführt wird
fi: Ohjain- ja kaukosäädinasetukset ovat käytettävissä vain, kun plasma-bigscreen-inputhandler on käynnissä
ko: 컨트롤러와 리모콘 설정은 plasma-bigstreen-inputhandler가 실행 중일 때에만 사용할 수 있습니다.
lt: Valdiklio ir nuotolinio valdymo pulto nuostatos yra prieinamos tik tada, kai veikia plasma-bigscreen-inputhandler
nn: Instillingarar for spelkontrollarar og fjernkontrollar er berre tilgjengeleg når plasma-bigscreen-inputhandler køyrer
pl: Ustawienia padów i pilotów są dostępne tylko wtedy, gdy uruchomiona jest usługa plasma-bigscreen-inputhandler
ru: Параметры контроллера и пульта доступны только при запущенном plasma-bigscreen-inputhandler
ug: تىزگىنلىگۈچ ۋە تىزگىنەك تەڭشىكى plasma-bigscreen-inputhandler ئىجرا قىلىنغاندىلا ئاندىن ئىشلەتكىلى بولىدۇ

source: System Navigation
fi: Järjestelmänavigointi
ko: 시스템 탐색
lt: Naršymas sistemoje
nn: Systemnavigering
pl: Przemieszczanie się po systemie
ru: Навигация по системе
ug: سىستېما يولباشچى

source: Navigate the system interface with connected controllers/remotes (apps can always still use them directly)
de: Navigieren Sie mit verbundenen Controllern/Fernbedienungen durch die Systemoberfläche (Anwendungen können diese weiterhin direkt nutzen)
fi: Liiku käyttöliittymässä järjestelmään kytketyllä ohjaimella tai kaukosäätimellä (sovellukset voivat silti käyttää sitä suoraan)
ko: 연결된 컨트롤러/리모콘으로 시스템 인터페이스 탐색(앱에서 직접 사용도 가능함)
lt: Naršyti sistemos sąsajoje naudojant prijungtus valdiklius/nuotolinio valdymo pultus (programos vis tiek visada gali juos naudoti tiesiogiai)
nn: Naviger i system-brukarflata via tilkopla spelkontrollarar/fjernkontrollar (program kan alltid bruka dei direkte)
pl: Obsługuj interfejs systemu podłączonymi padami do gier lub pilotem od TV (aplikacje nadal będą mogły z nich korzystać bezpośrednio)
ru: Навигация по интерфейсу системы с помощью подключённых контроллеров и пультов (приложения по-прежнему могут использовать их напрямую)
ug: باغلانغان تىزگىنلىگۈچ/تىزگىنەك ئارقىلىق سىستېما ئارايۈزىگە يول باشلايدۇ (پىروگرامما ھەمىشە ئۇلارنى بىۋاسىتە ئىشلىتەلەيدۇ)

source: TV remote
de: TV-Fernbedienung
fi: TV-kaukosäädin
ko: TV 리모콘
lt: Televizoriaus pultas
nn: TV-fjernkontroll
pl: Pilot do TV
ru: Пульт телевизора
ug: تېلېۋىزور تىزگىنەك

source: Navigate the system interface with the connected TV remote (CEC)
de: Navigieren Sie mit der verbundenen TV-Fernbedienung (CEC) durch die Systemoberfläche
fi: Liiku käyttöliittymässä järjestelmään kytketyllä TV-kaukosäätimellä (CEC)
ko: 연결된 TV 리모콘(CEC)으로 시스템 인터페이스 탐색
lt: Naršyti sistemos sąsają naudojant prijungtą televizoriaus nuotolinio valdymo pultą (CEC)
nn: Naviger i system-brukarflata via tilkopla TV-fjernkontroll (CEC)
pl: Obsługuj interfejs systemu podłączonym pilotem od TV (CEC)
ru: Навигация по интерфейсу системы с помощью подключённого пульта телевизора (CEC)
ug: باغلانغان تېلېۋىزور تىزگىنەك ئارقىلىق سىستېما ئارايۈزىگە يول باشلايدۇ (CEC)

source: TV HDMI port (CEC)
ko: TV HDMI 포트(CEC)
lt: TV HDMI jungtis (CEC)
ru: Порт HDMI телевизора (CEC)

source: Automatic
ko: 자동
lt: Automatinė
ru: Автоматически

source: Game Controllers
de: Controller
fi: Peliohjaimet
ko: 게임 컨트롤러
lt: Žaidimų valdikliai
nn: Spelkontrollarar
pl: Pady do gier
ru: Игровые контроллеры
ug: ئويۇن تىزگىنلىگۈچ

source: Game controllers
de: Controller
fi: Peliohjaimet
ko: 게임 컨트롤러
lt: Žaidimų valdikliai
nn: Spelkontrollarar
pl: Pady do gier
ru: Игровые контроллеры
ug: ئويۇن تىزگىنلىگۈچ

source: Use connected game controllers for system navigation
de: Verwenden Sie verbundene Controller für die Systemnavigation
fi: Liiku järjestelmään kytketyllä peliohjaimella
ko: 연결된 게임 컨트롤러로 시스템 탐색
lt: Naršymui sistemoje naudoti prijungtus žaidimų valdiklius
nn: Bruk tilkopla spelkontrollarar for systemnavigering
pl: Używaj podłączonych padów do gier do przemieszczania się po systemie
ru: Использовать подключённые игровые контроллеры для навигации по системе
ug: باغلانغان ئويۇن تىزگىنلىگۈچ ئارقىلىق سىستېما ئارايۈزىگە يول باشلايدۇ

source: Automatic input suppression
de: Automatische Eingabeunterdrückung
fi: Automaattinen syötteen esto
ko: 자동 입력 차단
lt: Automatinis įvedimo slopinimas
nn: Automatisk undertrykking av inndata
pl: Sam wygaszaj urządzenia wejściowe
ru: Автоматическая блокировка ввода
ug: ئۆزلۈكىدىن كىرگۈزۈش چەكلىمىسى

source: Stop controller navigation while another app is using a controller
de: Controller-Navigation unterbrechen, während eine andere Anwendung einen Controller verwendet
fi: Pysäytä ohjainnavigointi toisen sovelluksen käyttäessä ohjainta
ko: 다른 앱에서 컨트롤러를 사용 중일 때 컨트롤러 탐색 중단
lt: Stabdyti naršymą valdikliu, kol valdiklį naudoja kita programa
nn: Stopp navigering med spelkontrollar når andre program brukar kontrollaren
pl: Zaprzestań przemieszczania się przy użyciu pada, gdy inna aplikacja z niego korzysta
ru: Останавливать навигацию с помощью контроллера, пока другое приложение использует контроллер
ug: باشقا ئەپ تىزگىنلىگۈچنى ئىشلىتىۋاتقاندا تىزگىنلىگۈچ يولباشچىنى توختىتىدۇ

source: No controllers connected
de: Keine Controller verbunden
fi: Ei kytkettyjä ohjaimia
ko: 연결된 컨트롤러 없음
lt: Nėra prijungtų vadiklių
nn: Ingen spelkontrollarar er kopla til
pl: Nie podłączono żadnego pada
ru: Нет подключённых контроллеров
ug: ھېچقانداق تىزگىنلىگۈچ باغلانمىغان

source: Connect a game controller
de: Verbinden Sie einen Controller
fi: Kytke peliohjain
ko: 게임 컨트롤러를 연결하십시오
lt: Prijunkite žaidimų valdiklį
nn: Kopla til ein spelkontrollar
pl: Podłącz pada do gier
ru: Подключите игровой контроллер
ug: ئويۇن تىزگىنلىگۈچنى باغلا
