Repository: KDE/plasma-bigscreen
Catalog: po/*/plasma_shell_org.kde.plasma.bigscreen.po
Languages: bg, de, ko, nn, ru, ug

source: Layout cannot be changed while widgets are locked
bg: Оформлението не може да бъде променено, докато уиджетите са заключени
de: Das Layout kann nicht geändert werden, solange Miniprogramme gesperrt sind
ko: 위젯이 잠겨 있을 때에는 레이아웃을 변경할 수 없습니다
nn: Kan ikkje byta utforming når elementa er låste
ru: Невозможно изменить тип комнаты, когда виджеты заблокированы.
ug: ئەپچە قۇلۇپلانغاندا جايلاشتۇرۇشنى ئۆزگەرتكىلى بولمايدۇ

source: Wallpaper Type:
bg: Тип тапет:
de: Hintergrundbild-Typ:
ko: 배경 그림 종류:
nn: Type bakgrunn:
ru: Тип обоев:
ug: تام قەغەز تۈرى:

source: Wallpaper
bg: Тапет
de: Hintergrundbild
ko: 배경 그림
nn: Bakgrunnsbilete
ru: Обои
ug: تام قەغەز

source: Slideshow
bg: Прожекция
de: Präsentation
ko: 슬라이드 쇼
nn: Lysbiletvising
ru: Слайд-шоу
ug: تام تەسۋىر

source: Password
bg: Парола
de: Passwort
ko: 암호
nn: Passord
ru: Пароль
ug: ئىم

source: Unlock Screen
bg: Отключване на екрана
de: Bildschirm entsperren
ko: 화면 잠금 해제
nn: Lås opp skjermen
ru: Разблокировать экран
ug: ئېكران قۇلۇپىنى ئاچ

source: Installing software updates and restarting in 1 second
bg: Инсталиране на актуализациите и рестартиране след 1 секунда
de: Installation der Softwareaktualisierungen und Neustart in 1 Sekunde
ko: 소프트웨어 업데이트 설치 후 %1초 후 다시 시작
nn: Installerer programoppdateringar og startar på nytt om 1 sekund
ru: Установка обновлений и перезагрузка через %1 секунду
ug: يۇمشاق دېتال يېڭىلانمىسىنى ئورنىتىۋاتىدۇ ۋە ‏‎%1‎‏ سېكۇنتتا قايتا قوزغىلىدۇ

source: Restarting in 1 second
bg: Рестартиране след 1 секунда
de: Neustart in 1 Sekunde
ko: %1초 후 다시 시작
nn: Startar på nytt om 1 sekund
ru: Перезагрузка через %1 секунду
ug: %1 سېكۇنتتا قايتا قوزغىلىدۇ

source: Logging out in 1 second
bg: Излизане след 1 секунда
de: Abmeldung in 1 Sekunde
ko: %1초 후 로그아웃
nn: Loggar ut om 1 sekund
ru: Завершение сеанса через %1 секунду
ug: يەنە %1 سېكۇنتتا تىزىمدىن چىقىدۇ

source: Installing software updates and shutting down in 1 second
bg: Инсталиране на актуализациите и изключване след 1 секунда
de: Installation der Aktualisierungen und Herunterfahren in 1 Sekunde
ko: 소프트웨어 업데이트 설치 후 %1초 후 컴퓨터 끄기
nn: Installerer programoppdateringar og slår av om 1 sekund
ru: Установка обновлений и выключение через %1 секунду
ug: يۇمشاق دېتال يېڭىلانمىسىنى ئورنىتىۋاتىدۇ ۋە ‏‎%1‎‏ سېكۇنتتا تاقايدۇ

source: Shutting down in 1 second
bg: Изключване след 1 секунда
de: Herunterfahren in 1 Sekunde
ko: %1초 후 컴퓨터 끄기
nn: Slår av om 1 sekund
ru: Выключение через %1 секунду
ug: %1‎‏ سېكۇنتتا تاقىلىدۇ

source: One other user is currently logged in. If the computer is shut down or restarted, that user may lose work.
bg: В момента е влязъл още един потребител. Ако компютърът бъде изключен или рестартиран, този потребител може да загуби данни.
de: Ein weiterer Benutzer ist noch angemeldet. Wenn der Rechner heruntergefahren oder neu gestartet wird, kann dessen Arbeit verloren gehen.
ko: 다른 사용자 %1명이 로그인되어 있습니다. 컴퓨터를 끄거나 다시 시작하면 해당 사용자의 작업이 손실됩니다.
nn: Ein annan brukar er logga inn. Viss du slår av maskina eller startar ho på nytt, vil brukaren mista eventuelt ulagra arbeid.
ru: В системе активны сеансы работы %1 другого пользователя. При выключении или перезагрузке они могут потерять результаты своей работы.

source: When restarted, the computer will enter UEFI firmware settings.
bg: Когато се рестартира, компютърът ще влезе в екрана за настройка на UEFI.
de: Beim Neustart werden die UEFI-Firmware-Einstellungen aufgerufen.
ko: 컴퓨터를 다시 시작하면 UEFI 펌웨어 설정으로 진입합니다.
nn: Når maskina vert starta på nytt, vil ho gå til UEFI-oppsett av fastvare.
ru: После перезагрузки компьютер перейдёт в параметры прошивки UEFI.
ug: قايتا قوزغالغاندا، كومپيۇتېر UEFI مۇقىم دېتال تەڭشىكىگە كىرىدۇ.

source: When restarted, the computer will enter the firmware setup screen.
bg: Когато се рестартира, компютърът ще влезе в екрана за настройка на фърмуера.
de: Beim Neustart wird der Firmware-Einrichtungsdialog angezeigt.
ko: 컴퓨터를 다시 시작하면 펌웨어 설정 화면으로 진입합니다.
nn: Når maskina vert starta på nytt, vil ho starta systeminnstillingane for oppsett av fastvare.
ru: После перезагрузки будет открыт экран настройки встроенной микропрограммы компьютера.
ug: قايتا قوزغالغاندا، كومپيۇتېر مۇقىم دېتال تەڭشەك ئېكرانىغا كىرىدۇ.

source: When restarted, the computer will enter the boot loader menu.
bg: Когато се рестартира, компютърът ще влезе в екрана за настройка на програмата за начално зареждане.
de: Beim Neustart wird das Bootloader-Menü angezeigt.
ko: 컴퓨터를 다시 시작하면 부트 로더 메뉴 화면으로 진입합니다.
nn: Når maskina vert starta på nytt, vil ho starta oppstartslastar-menyen.
ru: После перезагрузки компьютера будет показан экран загрузчика.
ug: قايتا قوزغالغاندا، كومپيۇتېر قوزغىتىش يۈكلىگۈچ تىزىملىكىگە كىرىدۇ.

# %1 is a boot loader entry
source: When restarted, the computer will switch to %1.
bg: Когато се рестартира, компютърът ще превключи към %1 .
de: Beim Neustart wird der Computer zu „%1“ wechseln.
ko: 컴퓨터를 다시 시작하면 %1(으)로 전환합니다.
nn: Når maskina vert starta på nytt, vil ho byta til %1.
ru: После перезагрузки компьютера будет выбран вариант загрузки «%1».
ug: قايتا قوزغالغاندا، كومپيۇتېر %1 غا ئالمىشىدۇ.

# Suspend to RAM
source: Slee&p
bg: Приспи&ване
de: &Standby-Modus
ko: 대기 모드(&P)
nn: &Kvilemodus
ru: &Спящий режим
ug: ئۇخلات(&P)

# Suspend to RAM
source: Slee&p Now
bg: &Приспиване сега
de: Jetzt in den &Standby-Modus wechseln
ko: 지금 대기 모드로 전환(&P)
nn: Gå i &kvilemodus no
ru: &Спящий режим
ug: ھازىرلا ئۇخلات(&P)

source: &Hibernate
bg: &Хибернация
de: &Ruhezustand
ko: 최대 절전 모드(&H)
nn: &Dvalemodus
ru: &Гибернация
ug: ئۈچەك(&H)

source: &Hibernate Now
bg: &Хибернация сега
de: Jetzt in den &Ruhezustand versetzen
ko: 지금 최대 절전 모드로 전환(&H)
nn: Gå i &dvalemodus no
ru: &Гибернация
ug: ھازىرلا ئۈچەككە كىر(&H)

# @action:button Keep short
source: Install Updates and Restart
bg: Инсталиране на актуализациите и рестартиране
de: Aktualisieren und neu starten
ko: 업데이트 설치 후 다시 시작
nn: Installer oppdateringar og start på nytt
ru: Установить обновления и перезагрузить
ug: يېڭىلانمىنى ئورنىتىپ قايتا قوزغات

source: &Restart
bg: Рес&тартиране
de: &Neu starten
ko: 다시 시작(&R)
nn: &Start på nytt
ru: П&ерезагрузить
ug: قايتا قوزغات(&R)

source: &Restart Now
bg: &Рестартиране сега
de: Jetzt &neu starten
ko: 지금 다시 시작(&R)
nn: &Start på nytt no
ru: &Перезагрузить сейчас
ug: ھازىرلا قايتا قوزغات(&R)

# @action:button Keep short
source: Install Updates and Shut Down
bg: Инсталиране на актуализациите и изключване
de: Aktualisieren und herunterfahren
ko: 업데이트 설치 후 컴퓨터 끄기
nn: Installer oppdateringar og slå av
ru: Установить обновления и выключить
ug: يېڭىلانمىنى ئورنىتىپ ئاندىن تاقا

source: &Shut Down
bg: Из&ключване
de: &Herunterfahren
ko: 컴퓨터 끄기(&S)
nn: Slå a&v
ru: &Выключить
ug: تاقا(&S)

source: &Shut Down Now
bg: &Изключване сега
de: Jetzt &herunterfahren
ko: 지금 컴퓨터 끄기(&S)
nn: Slå a&v no
ru: &Выключить
ug: ھازىرلا تاقا(&S)

source: &Log Out
bg: И&злизане от сесия
de: &Abmelden
ko: 로그아웃(&L)
nn: &Logg ut
ru: &Завершить сеанс
ug: تىزىمدىن چىق(&L)

source: &Log Out Now
bg: &Излизане от сесия сега
de: Jetzt &abmelden
ko: 지금 로그아웃(&L)
nn: &Logg ut no
ru: &Завершить сеанс
ug: ھازىرلا تىزىمدىن چىق(&L)

source: &Cancel
bg: &Отказ
de: &Abbrechen
ko: 취소(&C)
nn: &Avbryt
ru: О&тмена
ug: ۋاز كەچ(&C)
