Repository: KDE/plasma-bigscreen
Catalog: po/*/plasma_applet_org.kde.bigscreen.homescreen.po
Languages: bg, nn

source: Favorites Manager
bg: Управление на Предпочитани
nn: Favoritt­handsamar

source: Add Favorites
bg: Добавяне в Предпочитани
nn: Legg til favorittar

source: Remove Favorites
bg: Премахване от Предпочитани
nn: Fjern frå favorittar

source: Screenshot
bg: Снимка на екрана
nn: Skjermbilete

source: Audio
bg: Аудио
nn: Lyd

source: Shutdown
bg: Изключване
nn: Slå av maskina

source: Home
bg: Начална страница
nn: Heim

source: Search
bg: Търсене
nn: Søk

# @action:button Opens an overview of all currently running apps
source: Tasks
bg: Задачи
nn: Oppgåver

source: Controller
bg: Контролер
nn: Kontrollar

source: Currently capturing keys…
bg: Засичане на бутони…
nn: Registrerer tastar …

source: Key capture off
bg: Засичането на бутони е изключено
nn: Tasteregistrering av

source: On-screen Keyboard
bg: Екранна клавиатура
nn: Skjermtastatur

source: Settings
bg: Настройки
nn: Innstillingar

source: Hold to close…
bg: Задръжте за затваряне…
nn: Hald inne for å lukka …

# As in: These apps are currently opened
source: Open Apps
bg: Отворени приложения
nn: Opne program

source: Close all apps
bg: Затваряне на всички приложения
nn: Lukk alle programma

source: Battery: %1%
bg: Батерия: %1%
nn: Batteri: %1 %

source: Customize Favorites
bg: Настройване на Предпочитани
nn: Tilpass favorittar

source: Accept Pairing Request From %1?
bg: Приемане на заявка за сдвояване от %1?
nn: Godta paringsførespurnad frå %1?

source: Exit Bigscreen
bg: Излизане от Bigscreen
nn: Avslutt Bigscreen

source: Power
bg: Захранване
nn: Straum

source: Audio Settings
bg: Аудио настройки
nn: Lydinnstillingar

source: Internet Settings
bg: Настройки за интернет
nn: Internett-innstillingar

source: Favorites
bg: Предпочитани
nn: Favorittar

source: Recent
bg: Скорошни
nn: Nylege

source: Applications
bg: Приложения
nn: Program

source: Games
bg: Игри
nn: Spel

source: Controller added: %1
bg: Добавен е контролер: %1
nn: Spelkontrollar kopla til: %1

source: Controller removed: %1
bg: Премахнат е контролер: %1
nn: Spelkontrollar kopla frå: %1

source: Remote added: %1
bg: Добавено е дистанционно: %1
nn: Fjernkontroll kopla til: %1

source: Remote removed: %1
bg: Премахнато е дистанционно: %1
nn: Fjernkontroll kopla frå: %1

source: System taking over controller input
bg: Системата поема управлението на контролера
nn: Systemet tek over inndata frå spelkontrollar

source: Application taking over controller input
bg: Приложението поема управлението на контролера
nn: Program tek over inndata frå spelkontrollar

# @info
source: Plasma Bigscreen has enabled system-wide inhibition
bg: Plasma Bigscreen активира системно блокиране на спящия режим
nn: Plasma Bigscreen har slått på hindring for heila systemet

# @info:placeholder
source: Search…
bg: Търсене…
nn: Søk …
