Repository: KDE/plasma-bigscreen
Catalog: po/*/kcm_mediacenter_webapps.po
Languages: lt, ug

source: Web Apps
lt: Saityno programоs
ug: تور ئەپ

source: Add Web App
lt: Pridėti saityno programą
ug: تور ئەپ قوش

source: Installed web apps
lt: Įdiegtos saityno programos
ug: ئورنىتىلغان تور ئەپ

source: Add Web Application
lt: Pridėti saityno programą
ug: تور ئەپ قوش

source: Name
lt: Pavadinimas
ug: ئاتى

source: URL
ug: تور ئادرېسى

source: User agent (empty for default)
lt: Naudotojo agentas (jei tuščias, bus naudojamas numatytasis)
ug: ئىشلەتكۈچى ۋاكالەتچىسى (بوش قالسا كۆڭۈلدىكى قىممەتنى ئىشلىتىدۇ)

source: User Agent
lt: Naudotojo agentas
ug: ئىشلەتكۈچى ۋاكالەتچى

source: Default user agent
lt: Numatytasis naudotojo agentas
ug: كۆڭۈلدىكى ئىشلەتكۈچى ۋاكالەتچىسى

source: Delete
lt: Ištrinti
ug: ئۆچۈر

source: Delete web app %1?
lt: Ištrinti „%1“ saityno programą?
ug: تور ئەپ %1 نى ئۆچۈرەمدۇ؟
