Repository: KDE/plasma-bigscreen
Catalog: po/*/kcm_mediacenter_wifi.po
Languages: sl, ug

source: Connected
sl: Priključeno
ug: باغلاندى

source: IP Address Details
sl: Podrobnosti naslova IP
ug: IP ئادرېس تەپسىلاتى

source: Network information
sl: Informacija o omrežju
ug: تور ئۇچۇرى

source: Connect
sl: Priklopi
ug: باغلان

source: Disconnect
sl: Odklopi
ug: ئۈز

source: Forget network
sl: Pozabi omrežje
ug: تورنى ئۇنتۇ

source: Are you sure you want to forget the network %1?
sl: Ali ste prepričani, da želite pozabiti omrežje %1?
ug: بۇ %1 تورنى راستتىنلا ئۇنتۇمدۇ؟

source: Network details
sl: Podrobnosti omrežja
ug: تور تەپسىلاتى

source: Speed
sl: Hitrost
ug: سۈرئىتى

source: Network
sl: Omrežje
ug: تور

source: Refresh
sl: Osveži
ug: يېڭىلا

source: Connections
sl: Priklopi
ug: باغلىنىشلار

source: Enter Password For %1
sl: Vnesite geslo za %1
ug: %1 غا ئىم كىرگۈزۈلىدۇ

source: Password…
sl: Geslo…
ug: ئىم…

source: Cancel
sl: Prekliči
ug: ۋاز كەچ
