Repository: KDE/plasma-bigscreen
Catalog: po/*/kcm_mediacenter_bigscreen_settings.po
Languages: nn

# NAME OF TRANSLATORS
source: Your names
nn: Karl Ove Hufthammer

# EMAIL OF TRANSLATORS
source: Your emails
nn: karl@huftis.org

source: Color scheme
nn: Fargeoppsett

source: Year
nn: År

source: Month
nn: Månad

source: Day
nn: Dag

source: Adjust Date and Time Settings
nn: Still inn dato og klokkeslett

source: Timezone
nn: Tidssone

source: Set time automatically
nn: Still klokka automatisk

source: Time
nn: Klokkeslett

source: Date
nn: Dato

source: Back
nn: Tilbake

source: Search City / Region
nn: Søk etter by/område

source: Your local timezone is %1
nn: Lokal tidssone er %1

source: Homescreen Appearance
nn: Utsjånad på heimeskjerm

source: Colored tiles
nn: Farga fliser

source: Tile backgrounds will be colored based on the app's icon
nn: Flisbakgrunnsfargen vert basert på programikonet

source: Wallpaper blur
nn: Uklart bakgrunnsbilete

source: Apply a blur effect to the wallpaper on the homescreen
nn: Legg ein sløringseffekt på bakgrunnsbiletet på heimeskjermen

source: Set the system colors
nn: Vel systemfargar

source: Window decorations
nn: Vindaugspynt

source: Have a window frame (minimize, maximize, close), for apps that request it
nn: Ha ramme rundt vindauge (minimer-, maksimer og lukk-knappar) for program som ber om det

source: Navigation sounds
nn: Navigasjonslydar

source: Play a sound when the selected item changes in system apps
nn: Spel av lyd ved byte mellom element i systemprogram

source: Off
nn: Av

source: Weak
nn: Svak

source: Medium
nn: Middels

source: Strong
nn: Sterk

source: Navigation rumble
nn: Vibrering ved navigering

source: Power inhibition
nn: Straumsparings­hindring

source: Prevent the system from automatically sleeping
nn: Hindra systemet å gå til kvile-/dvalemodus automatisk

source: Adjust date and time
nn: Still inn dato og klokkeslett

source: Shortcuts
nn: Snøggtastar

source: Open home overlay shortcut
nn: Snøggtast for opning av heime-overlag

source: Open homescreen shortcut
nn: Snøggtast for opning av heimeskjermen

source: Open search shortcut
nn: Snøggtast for å opna søk

source: Open settings shortcut
nn: Snøggtast for opning av innstillingar

source: Open tasks shortcut
nn: Snøggtast for oppgåveopning

source: Shortcut currently set to
nn: Snøggtasten er sett til

source: Reset to default
nn: Tilbakestill til standard

source: Set Shortcut
nn: Registrer snøggtast

source: Hour
nn: Time

source: Minute
nn: Minutt

# unit of time
source: Second
nn: Sekund
