Repository: KDE/plasma-bigscreen
Catalog: po/*/kcm_mediacenter_kdeconnect.po
Languages: nn, pt_br, zh_tw

source: This device is paired
nn: Eininga er para
pt_br: Este dispositivo está emparelhado
zh_tw: 本裝置已配對

source: Unpair
nn: Løys paring
pt_br: Desemparelhar
zh_tw: 取消配對

source: Plugin Settings
nn: Programtillegg-oppsett
pt_br: Configuração do plugin
zh_tw: 外掛程式設定

source: This device is requesting to be paired
nn: Eining ber om å verta para
pt_br: Este dispositivo está solicitando ser emparelhado
zh_tw: 本裝置正在請求配對

source: Accept
nn: Godta
pt_br: Aceitar
zh_tw: 接受

source: Reject
nn: Avvis
pt_br: Rejeitar
zh_tw: 拒絕

source: This device is not paired
nn: Eininga er ikkje para
pt_br: Este dispositivo não está emparelhado
zh_tw: 本裝置未配對

source: Pairing request sent
nn: Paringsførespurnad send
pt_br: Solicitação de emparelhamento enviada
zh_tw: 配對請求已傳送

source: Pair
nn: Par
pt_br: Emparelhar
zh_tw: 配對

source: This device is not reachable
nn: Får ikkje kontakt med eininga
pt_br: Este dispositivo não está acessível
zh_tw: 無法連線裝置

source: No devices found
nn: Fann ingen einingar
pt_br: Nenhum dispositivo encontrado
zh_tw: 找不到裝置

source: Devices
nn: Einingar
pt_br: Dispositivos
zh_tw: 裝置

# %1 is the device name
source: Plugin Settings for %1
nn: Programtillegg-oppsett for %1
pt_br: Configuração do plugin para %1
zh_tw: %1 的外掛程式設定
