Repository: KDE/plasma-bigscreen
Catalog: po/*/plasma-bigscreen-webapp-viewer.po
Languages: nn

# NAME OF TRANSLATORS
source: Your names
nn: Karl Ove Hufthammer

# EMAIL OF TRANSLATORS
source: Your emails
nn: karl@huftis.org

source: The user agent to browse with.
nn: Brukaragent for nettlesing.

source: The name of the web app
nn: Namnet på vev-appen

source: link of website to launch
nn: Lenkje til nettstad å opna

source: Webview
nn: Vevvising

source: Plasma Bigscreen Webapp runtime
nn: Plasma Bigscreen-vevapp-køyreprogram

source: © 2025 Plasma developers
nn: © 2025 Plasma-utviklarane

# @info:status
source: Entered Full Screen mode
nn: Gjekk inn i fullskjermsmodus

# @action:button
source: Exit Full Screen (Esc)
nn: Avslutt fullskjermsmodus (Esc)

# @action:inmenu
source: Play
nn: Spel av

# @action:inmenu
source: Unmute
nn: Opphev lyddemping

# @action:inmenu
source: Mute
nn: Demp lyden

# @label
source: Speed
nn: Fart

# @action:inmenu
source: Loop
nn: Gjenta

# @action:inmenu
source: Exit Fullscreen
nn: Avslutt fullskjermsmodus

# @action:inmenu
source: Enter Fullscreen
nn: Gå til fullskjermsmodus

# @action:inmenu
source: Hide Controls
nn: Gøym kontrollar

# @action:inmenu
source: Show Controls
nn: Vis kontrollar

# @action:inmenu
source: Open Video
nn: Opna video

# @action:inmenu
source: Open Audio
nn: Opna lyd

# @action:inmenu
source: Open Video in New Tab
nn: Opna video i ny fane

# @action:inmenu
source: Open Audio in New Tab
nn: Opna lyd i ny fane

# @action:inmenu
source: Save Video
nn: Lagra video

# @action:inmenu
source: Copy Video Link
nn: Kopier videolenkje

# @action:inmenu
source: Open Image
nn: Opna bilete

# @action:inmenu
source: Open Image in New Tab
nn: Opna bilete i ny fane

# @action:inmenu
source: Save Image
nn: Lagra bilete

# @action:inmenu
source: Copy Image
nn: Kopier bilete

# @action:inmenu
source: Copy Image Link
nn: Kopier biletlenkje

# @action:inmenu
source: Open Link
nn: Opna lenkje

# @action:inmenu
source: Open Link in New Window
nn: Opna lenkje i nytt vindauge

# @action:inmenu
source: Save Link
nn: Lagra lenkje

# @action:inmenu
source: Copy Link
nn: Kopier lenkje

# @action:inmenu
source: Copy
nn: Kopier

# @action:inmenu
source: Cut
nn: Klipp ut

# @action:inmenu
source: Paste
nn: Lim inn

source: Open
nn: Opna
