Repository: KDE/plasma-bigscreen
Catalog: po/*/plasma-bigscreen-settings.po
Languages: nn, ru

# NAME OF TRANSLATORS
source: Your names
nn: Karl Ove Hufthammer
ru: Александр Яворский

# EMAIL OF TRANSLATORS
source: Your emails
nn: karl@huftis.org
ru: kekcuha@gmail.com

source: Desktop Settings
nn: Skrivebordsinnstillingar
ru: Параметры рабочего стола

source: Bigscreen Settings
nn: Bigscreen-innstillingar
ru: Параметры Bigscreen

source: Plasma Bigscreen Settings
nn: Plasma Bigscreen-innstillingar
ru: Параметры Plasma Bigscreen

source: © 2025 Plasma developers
nn: © 2025 Plasma-utviklarane
ru: © 2025 Разработчики Plasma

source: Settings module to open
nn: Innstillingsmodulen som skal opnast
ru: Модуль, который следует открыть

source: Settings
nn: Innstillingar
ru: Параметры

source: Open desktop settings?
nn: Opna skrivebordsinnstillingane?
ru: Открыть параметры рабочего стола?

source: The desktop settings application does not support key navigation, a mouse may be required. However, it contains extra settings that may be useful.
nn: Programmet for skrivebords­innstillingar støttar ikkje taste­navigering, så det kan vera du må bruka ei mus. Men det inneheld fleire innstillingar som kan vera nyttige.
ru: Приложение параметров рабочего стола не поддерживает навигацию с клавиатуры, может потребоваться мышь. Однако в нём есть дополнительные параметры, которые могут быть полезны.
